# kotlin-ktor-starter

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-review.yml
applications/basic-server/: basic-backend.yaml  basic-ingress.yaml  basic-managed-certificate.yaml  basic-server-deployment.yaml  basic-server-service.yaml  build.gradle  build.gradle.kts
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt  Authentication.kt
applications/basic-server/src/main/kotlin/io/initialcapacity/web/: App.kt
applications/basic-server/src/main/resources/static/styles/: style.css
applications/basic-server/src/main/resources/style/: site.css
applications/basic-server/src/main/resources/templates/: authenticated.ftl  authorized.ftl  index.ftl  template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/basic-server/src/test/kotlin/test/initialcapacity/web/: AppTest.kt
applications/data-analyzer-server/: build.gradle  build.gradle.kts
applications/data-analyzer-server/src/main/kotlin/io/collective/start/analyzer/: App.kt
applications/data-analyzer-server/src/main/kotlin/io/initialcapacity/analyzer/: App.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-analyzer-server/src/test/kotlin/test/initialcapacity/analyzer/: AppTest.kt
applications/data-collector-server/: build.gradle  build.gradle.kts
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt
applications/data-collector-server/src/main/kotlin/io/initialcapacity/collector/: App.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt
applications/data-collector-server/src/test/kotlin/test/initialcapacity/collector/: AppTest.kt
components/data-analyzer/: build.gradle
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt
components/data-analyzer/src/main/kotlin/io/initialcapacity/analyzer/: ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt
components/data-collector/: build.gradle  build.gradle.kts
components/data-collector/src/main/kotlin/io/collective/start/collector/: ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt
components/data-collector/src/main/kotlin/io/initialcapacity/collector/: ExampleTask.kt  ExampleWorkFinder.kt  ExampleWorker.kt
components/workflow-support/: build.gradle
components/workflow-support/src/main/kotlin/io/collective/workflow/: NoopTask.kt  NoopWorkFinder.kt  NoopWorker.kt  WorkFinder.kt  WorkScheduler.kt  Worker.kt
support/logging-support/: build.gradle.kts
support/logging-support/src/main/kotlin/io/initialcapacity/logging/: BasicJSONLogger.kt  BasicJSONLoggerFactory.kt  BasicJSONServiceProvider.kt
support/logging-support/src/test/kotlin/test/initialcapacity/logging/: BasicJSONServiceProviderTest.kt
support/logging-support/src/test/resources/: logback.xml
support/workflow-support/src/main/kotlin/io/initialcapacity/workflow/: NoopTask.kt  NoopWorkFinder.kt  NoopWorker.kt  WorkFinder.kt  WorkScheduler.kt  Worker.kt
