version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.AppKt"

dependencies {
    compile "io.ktor:ktor-freemarker:$ktor_version"
}

jar {
    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}