version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.AppKt"

dependencies {
    compile "io.ktor:ktor-freemarker:$ktor_version"

    compile "com.google.auth:google-auth-library-oauth2-http:0.25.5"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
}

jar {
    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}