version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.AppKt"

dependencies {
    implementation "io.ktor:ktor-freemarker:$ktor_version"

    implementation "com.google.auth:google-auth-library-oauth2-http:1.2.0"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes "Main-Class": "io.collective.start.AppKt"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}