version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = "io.collective.start.collector.AppKt"

dependencies {
    implementation project(":components:data-collector")
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    manifest {
        attributes "Main-Class": "io.collective.start.collector.AppKt"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}